[gd_scene load_steps=2 format=3 uid="uid://d0wlfjvffttks"]

[ext_resource type="Texture2D" uid="uid://bpytfh2klb6pj" path="res://Assets_aula1/imagemfundo.jpeg" id="1_da6ae"]

[node name="Tela_Vitoria" type="CanvasLayer"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(395, 249)
texture = ExtResource("1_da6ae")

[node name="Label" type="Label" parent="."]
offset_left = 195.0
offset_top = 233.0
offset_right = 860.0
offset_bottom = 370.0
theme_override_font_sizes/font_size = 100
text = "venceu o jogo"
